
Antes de ejecutar el robot se debe definir en las variables del robot Sistema_Pagos_Ingreso: 
1. Ubicacion (C:/Users/Carpeta/Carpeta2), verificar si la ubicacion esta separado con "/" de lo contrario cambiar por "/"
	Ejemplo: "C:\Users\Carpeta\Carpeta2"
		 Cambiando "\" por "/": 
		 "C:/Users/Carpeta/Carpeta2"
2. Email, Contrasena_Email y Destinatario

Al ejecutar el Robot se debe solucionar el Captcha de forma manual en menos de 25 segundos. 
En caso de necesitar mas tiempo para solucionar el captcha se puede modificar el tiempo en las variables Tiempo_Espera_Captcha_Manual

En caso de error en alguna etapa mirar ROMO- Documentacion
